<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="3; URL=https://office.com/?auth=1" />
    <title>Microsoft Office - Electron</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <body><center>
    <font face="Arial">
      <br><br>
    <h1>This is Microsoft Office - Electron</h1><br>
    No Money Needed. Free of Cost Microsoft Office made with ElectronJS<br><br>
    If you want to use Dark Mode, Please set the theme to Black in Microsoft Office
    <br><br><br>Please wait while the website loads.<br><br><br><br>
      <img alt="Loading" src="./Loading.gif">

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </font>
  </center>
  </body>
</html>
